# 環境變數
# 複製此檔案為 .env 並填入實際值
ENV_NAME=prod

# 前台登入帳號資訊
ACCOUNT=0917132085
PASSWORD=Unalo0213

# 前台環境設定
BASE_URL=https://www.car-plus.com.tw/
TIMEOUT=100000

# 後台登入帳號資訊
ADMIN_ACCOUNT=una.lo
ADMIN_PASSWORD=!D121u213

# 後台環境設定
ADMIN_CASHIER_URL=https://cashier.car-plus.com.tw/
ADMIN_CMS_URL=https://cms.car-plus.com.tw/
ADMIN_2G_URL=https://car2go.car-plus.com.tw/
ADMIN_PRE_URL=https://auto-cms.car-plus.com.tw/
ADMIN_LRENTAL_URL=https://lrental.car-plus.com.tw/
TIMEOUT=60000
