# Car-Plus 訂閱服務自動化測試專案環境變數
# 複製此檔案為 .env 並填入實際值
ENV_NAME=beta

# 前台登入帳號資訊
ACCOUNT=0903005344
PASSWORD=Uuuu1111

# 前台環境設定
BASE_URL=https://www.beta.car-plus.cool/
WEB_LOGIN=https://member.beta.car-plus.cool/login
TIMEOUT=60000

# 後台登入帳號資訊
ADMIN_ACCOUNT=una.lo
ADMIN_PASSWORD=Uuuu1111
ADMIN_PRE_ACCOUNT=chaumeng.lee
ADMIN_PRE_PASSWORD=K1175@1605

# 後台環境設定
ADMIN_CASHIER_URL=https://cashier.beta.car-plus.cool/
ADMIN_CMS_URL=https://cms.beta.car-plus.cool/
ADMIN_2G_URL=https://car2go.beta.car-plus.cool/
ADMIN_PRE_URL=https://auto-cms.beta.car-plus.cool/
ADMIN_LRENTAL_URL=https://lrental.beta.car-plus.cool/

# Authority
LOGIN_TOKEN=https://gateway.api.beta.car-plus.cool/common/authority

# Audit
INTERNAL_AUDIT=https://gateway.api.beta.car-plus.cool/internal/audit
INTERNAL_ADMIN_AUDIT=https://gateway.api.beta.car-plus.cool/internal/admin/audit

# Auth
COMMON_AUTH=https://gateway.api.beta.car-plus.cool/common/auth
INTERNAL_AUTH=https://gateway.api.beta.car-plus.cool/internal/auth
INTERNAL_ADMIN_AUTH=https://gateway.api.beta.car-plus.cool/internal/admin/auth

# Srental
COMMON_SRENTAL=https://gateway.api.beta.car-plus.cool/common/srental
INTERNAL_SRENTAL=https://gateway.api.beta.car-plus.cool/internal/srental
INTERNAL_ADMIN_SRENTAL=https://gateway.api.beta.car-plus.cool/internal/admin/srental
