ENV_NAME=int

# 前台登入帳號資訊
ACCOUNT=your_account_here
PASSWORD=your_password_here

# 前台環境設定
BASE_URL=https://www.int.car-plus.cool/
TIMEOUT=60000

# 後台登入帳號資訊
ADMIN_ACCOUNT=your_account_here
ADMIN_PASSWORD=your_password_here

# 後台環境設定
AADMIN_CASHIER_URL=https://cashier.int.car-plus.cool/
ADMIN_CMS_URL=https://cms.int.car-plus.cool/
ADMIN_2G_URL=https://car2go.int.car-plus.cool/
ADMIN_PRE_URL=https://auto-cms.int.car-plus.cool/
ADMIN_LRENTAL_URL=https://lrental.int.car-plus.cool/
TIMEOUT=60000