# Car-Plus 訂閱服務自動化測試專案環境變數
# 複製此檔案為 .env 並填入實際值
ENV_NAME=beta

# 前台登入帳號資訊
ACCOUNT=your_account_here
PASSWORD=your_password_here

# 前台環境設定
BASE_URL=https://www.beta.car-plus.cool/
TIMEOUT=60000

# 後台登入帳號資訊
ADMIN_ACCOUNT=your_account_here
ADMIN_PASSWORD=your_password_here

# 後台環境設定
ADMIN_CASHIER_URL=https://cashier.beta.car-plus.cool/
ADMIN_CMS_URL=https://cms.beta.car-plus.cool/
ADMIN_2G_URL=https://car2go.beta.car-plus.cool/
ADMIN_PRE_URL=https://auto-cms.beta.car-plus.cool/
ADMIN_LRENTAL_URL=https://lrental.beta.car-plus.cool/
TIMEOUT=60000